/*
1. 데이터베이스

 데이터 베이스란 데이터의 집합체로 데이터가 모여있는 공간, 정보의 집합을 의미
  - 하나의 공간에 필요한 데이터를 중복되지 않게 모아두고 사용자 각자가 조회하도록 유도
   > 관리의 효율성 측면이나 속도 면에서 편리함
 데이터베이스 : 데이터 + 데이터 관리 기능 + 저장 방식 규칙
  - 다양한 기능이 추가되면서 데이터베이스를 수월하게 관리해주는 응용프로그램에 대한 필요성이 커짐
   > 데이터 베이스 관리시스템(DBMS) 개발

 데이터를 모아놓고 수많은 사람들이 사용하면 예상치 못한 문제가 발생할 수 있음
  1. 데이터 사용자가 많아 수 많은 사람이 동시에 접속하는 경우
   > 중요도에 따라 우선도를 줘 다르게 대응 할 수 있음
  2. 데이터를 조회하는 도중에 다른 사람이 조회 중인 데이터를 새로운 데이터로 갱신, 삭제하는 경우
   > 요청한 시간에 존재했던 데이터로 보여줄지 최신 데이터로 다시 보여줄 것인지 선택
  3. 정전 등 예상하지 못한 사건으로 데이터에 손상이 오는 경우
   > 원상태를 잘 기억했다가 복구해주는 기능 필요

 이러한 여러 가지 문제를 잘 관리해주는 소프트웨어를 수행해주는 프로그램 필요 (DBMS)

 DBMS는 다양한 종류가 있지만 대부분 기업체에서 RDBMS(Relational DBMS)를 사용
  > SQL 언어를 기반으로 제어 (RDBMS에 요청할 때 SQL을 사용하여 대화한다는 뜻)
    ex) Oracle, MS SQL Server, DB2, Sybase

 2. SQL

 관계형 데이터베이스를 관리하기 위해 설계된 프로그래밍 언어
 자료검색과 관리, 생성과 수정, 접근 조정 관리(사용자별로 역할을 다르게 두는 등의 작업)를 위해 고안
 여러 RDBMS가 존재하지만 모두 SQL을 표준으로 채택
 데이터베이스를 컨트롤해 데이터를 가져오고, 적재하고 수정하는 데 사용하는 언어

 MS SQL의 장점
  - Excel과의 연동이 추가 환경설정 없이 자동으로 가능
  - R이나 파이썬 같은 언어와의 연계가 SQL Server 2016년부터 내장 기능으로 포함
  - 설치 및 유지관리가 편리함
  - SQL Server에서 제공하는 질의 도구, 데이터베이스 관리 도구, XML이나 웽 응용 도구들의 사용이 매우 편리

 Table : 표
 Column(열), field : 열에 존재하는 데이터는 같은 속성을 가짐
 row(행), record : 행에 존재하는 데이터는 여러 속성을 가진 한 개체의 모임
*/